<!DOCTYPE html>
<html>
<style>
#corps{
	background-image: url(jj.JPG);
}
#bloc1{

	width: 100%;
		height: 50px;
		border: solid black 2px;
		background-color :black;
		opacity: 0.6;
}	
#bloc2{
	width: 15%;
	height: 45px;
	display: inline-block;
	margin-top: -10px;
	  }
#ecrit1{
	color: Pink;
	display: inline-block;
}
#ecrit2{
	color: white;
	display: inline-block;
}
#bloc3{
	width: 60%;
	height: 45px;
	display: inline-block;
	margin-left: 20%; 
	margin-top: 10px;
}
li{
	display: inline-block;
	margin-left: 15px;
}
a{
	text-decoration: none;
	color: white; 
}
nav{
margin-left: 10%;

}

#bloc4 {
	width: 35%;
	height: 300px;
	border:solid white 0.5px;
	margin-top: 7%;
	display: inline-block;
}
label{
	color: white;
}
form{
	margin-left: 25px;
	margin-top: 5%;
}
h2{
	color: white;
	text-align: center;
}
#bloc5{

	width: 40%;
	height: 350px;
	display: inline-block;
	margin-left: 57%;
	margin-top: -21%;
	

}
#pieds{
	width: 100%;
		height: 50px;
		border: solid black 2px;
		background-color :black;
		opacity: 0.6;
		margin-top: 10%;
}
h3{
	color: white;
	text-align:center;
}








</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travel Agency</title>
<div id="bloc1">
	<div id="bloc2">
		<h1 id="ecrit1">BBC</h1>
		<h1 id="ecrit2">Groupe</h1>
		
	</div>
	<div id="bloc3">
		<nav>
			<ul>
		<li><a href="#">DOMICILE</a>
		<li><a href="#">ABOUT US</a>
		<li><a href="#">MENU</a>
		<li><a href="#">FAIRE UNE RESERVATION</a>
		<li><a href="#">CONTACTS</a></li>

			</ul>

		</nav>
	</div>

</div>


</head>
<body id="corps">
	<div id="bloc4">
  <div> 
  		<form method="POST">

  			<label> Nom:</label><input type="text" name="Nom" placeholder="Saisissez votre Nom" required> <br> <br> 
  			<label> Email:</label><input type="Email" name="Email" placeholder="Saisissez votre email" required> <br> <br> 
  			<input type="submit" name="Connexion" value="Connexion">

  		</form>



  </div>




	<h2>Formulaire d'inscription</h2>
	<form method="POST">
		<label>Nom :</label>
		<input type="texte" name="Nom" placeholder="saississez votre Nom"><br><br>
		<label>Prenom :</label> 
		<input type="texte" name="Prenom" placeholder="saississez votre Prenom"><br><br>
		<label>Adresse:</label>
		<input type="texte" name="Adresse" placeholder="saississez votre Adresse"><br><br>
		<label>Telephone:</label>
		<input type="Numero" name="Telephone" placeholder="saississez votre Numero de telephone" ><br><br>
		<label>Email</label>
		<input type="texte" name="Email" placeholder="saississez votre Mail"><br><br>
		<input type="submit" name="Envoyez" value="Envoyez"><br><br>
	</form>
	
	
</div>
 <div id="bloc5">

<video width="100%" height="100%" controls autoplay muted>
	<source src="bb.mp4" type="video/mp4">
</video>


         </div>


</body>
<footer id="pieds">
	<h3>This is a network created by Juste BANGUISSA By small the Best who tried to do his best -2023</h3>
</footer>
</html>